{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "nixos",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": "38;2;245;194;231",
    "constants": [
      "\u001b[38;2;245;194;231m",
      "\u001b[38;2;235;188;186m",
      "\u001b[38;2;246;193;119m",
      "\u001b[38;2;156;207;216m",
      "\u001b[38;2;196;167;231m",
    ],
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "{$5}    âŠ¹â‚Šâ‹†â˜ï¸Žâ‹†âºâ‚Š nullptr::snow .ðŸŒ™âŠ¹â‚Š.",
    },
    {
      "type": "custom",
      "key": "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®",
    },
    {
      "type": "host",
      "key": "â”‚ {$2}ó°Œ¢{$1}  host  ",
      "format": "{$1}{name>30}{$1} â”‚",
    },
    {
      "type": "os",
      "key": "â”‚ {$3}ïŒ“{$1}  os    ",
      "format": "{$1}{pretty-name>30}{$1} â”‚",
    },
    {
      "type": "cpu",
      "key": "â”‚ {$4}ó°» {$1}  cpu   ",
      "format": "{$1}{name>30}{$1} â”‚",
    },
    {
      "type": "gpu",
      "key": "â”‚ {$5}ó°¢®{$1}  gpu   ",
      "format": "{$1}{name>30}{$1} â”‚",
    },
    {
      "type": "kernel",
      "key": "â”‚ {$2}ï‘³{$1}  kernel",
      "format": "{$1}{release>30}{$1} â”‚",
    },
    {
      "type": "command",
      "key": "â”‚ {$3}îŽ…{$1}  uptime",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{$1}{>30}{$1} â”‚",
    },
    {
      "type": "packages",
      "key": "â”‚ {$4}ï’‡{$1}  pkgs  ",
      "format": "{$1}{all>30}{$1} â”‚",
    },
    {
      "type": "shell",
      "key": "â”‚ {$5}ï’‰{$1}  shell ",
      "format": "{$1}{pretty-name>30}{$1} â”‚",
    },
    {
      "type": "command",
      "key": "â”‚ {$5}ó°¹{$1}  res   ",
      "text": "niri msg outputs | grep 'Current mode' | awk '{printf \"%s @ %.0fHz\", $3, $5}'",
      "format": "{$1}{>30}{$1} â”‚",
    },
    {
      "type": "wm",
      "key": "â”‚ {$3}ó°†¦{$1}  wm    ",
      "format": "{$1}{>30}{$1} â”‚",
    },
    {
      "type": "command",
      "key": "â”‚ {$4}î¿…{$1}  mem   ",
      "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
      "format": "{$1}{>30}{$1} â”‚",
    },
    {
      "type": "custom",
      "key": "â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯",
    },
    "break",
  ],
}
