{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "nixos",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": "38;2;245;194;231",
    "constants": [
      "\u001b[38;2;245;194;231m",
      "\u001b[38;2;235;188;186m",
      "\u001b[38;2;246;193;119m",
      "\u001b[38;2;156;207;216m",
      "\u001b[38;2;196;167;231m",
    ],
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "{$5}          ⊹₊⋆☁︎⋆⁺₊ pengwius .🌙⊹₊.",
    },
    {
      "type": "custom",
      "key": "╭───────────────────────────────────────────╮",
    },
    {
      "type": "host",
      "key": "│ {$2}󰌢{$1}  host  ",
      "format": "{$1}{name>30}{$1} │",
    },
    {
      "type": "os",
      "key": "│ {$3}{$1}  os    ",
      "format": "{$1}{pretty-name>30}{$1} │",
    },
    {
      "type": "cpu",
      "key": "│ {$4}󰻠{$1}  cpu   ",
      "format": "{$1}{name>30}{$1} │",
    },
    {
      "type": "gpu",
      "key": "│ {$5}󰢮{$1}  gpu   ",
      "format": "{$1}{name>30}{$1} │",
    },
    {
      "type": "kernel",
      "key": "│ {$2}{$1}  kernel",
      "format": "{$1}{release>30}{$1} │",
    },
    {
      "type": "command",
      "key": "│ {$3}{$1}  uptime",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{$1}{>30}{$1} │",
    },
    {
      "type": "packages",
      "key": "│ {$4}{$1}  pkgs  ",
      "format": "{$1}{all>30}{$1} │",
    },
    {
      "type": "shell",
      "key": "│ {$5}{$1}  shell ",
      "format": "{$1}{pretty-name>30}{$1} │",
    },
    {
      "type": "command",
      "key": "│ {$5}󰍹{$1}  res   ",
      "text": "niri msg outputs | grep 'Current mode' | awk '{printf \"%s @ %.0fHz\", $3, $5}'",
      "format": "{$1}{>30}{$1} │",
    },
    {
      "type": "wm",
      "key": "│ {$3}󰆦{$1}  wm    ",
      "format": "{$1}{>30}{$1} │",
    },
    {
      "type": "command",
      "key": "│ {$4}󰋊{$1}  fs    ",
      "text": "zpool list -H -o size,alloc | awk '{printf \"zfs (%s / %s)\", $2, $1}'",
      "format": "{$1}{>30}{$1} │",
    },
    {
      "type": "command",
      "key": "│ {$4}{$1}  mem   ",
      "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
      "format": "{$1}{>30}{$1} │",
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────────────╯",
    },
    "break",
  ],
}
